<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="90dp"
            android:src="@drawable/main_character_01"
            android:layout_marginLeft="0dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Muddy Day"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="#FFC107"
            android:fontFamily="@font/font1"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bt_reservation"
                    android:layout_width="210dp"
                    android:layout_height="170dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bt_reservation_img">
                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bt_aiCamera"
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bt_aicamera_img">
                </androidx.appcompat.widget.AppCompatImageButton>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_community"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/intro_background"></androidx.appcompat.widget.AppCompatImageButton>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찾아오는 길"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="40dp"
                    android:fontFamily="@font/font1"
                    android:layout_marginBottom="5dp">
                </TextView>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/heart_img"></ImageView>
            </LinearLayout>
            <!-- 네이버 지도 -->
            <fragment
                android:layout_marginTop="10dp"
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:name="com.naver.maps.map.MapFragment" >
            </fragment>

            <!-- 로그아웃-->
            <Button
                android:id="@+id/bt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
            </Button>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bt_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/youtube"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                   >
                </androidx.appcompat.widget.AppCompatImageButton>
                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/bt_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/naver"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent">
                </androidx.constraintlayout.utils.widget.ImageFilterButton>
                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/bt_naver"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/insta"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent">
                </androidx.constraintlayout.utils.widget.ImageFilterButton>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </ScrollView>

</LinearLayout>